# RMotownFestival

./: README.md
backend/: RMotownFestival.sln
backend/src/RMotownFestival.Api/: MotownDbContext.cs  Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Configuration/: BlobStorageConfiguration.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Entities/: Artist.cs  Festival.cs  Schedule.cs  ScheduleItem.cs  Stage.cs
backend/src/RMotownFestival.Api/Migrations/: 20201209093032_CreateDb.Designer.cs  20201209093032_CreateDb.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Options/: BlobSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
backend/src/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/src/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
backend/src/RMotownFestival.MailerConsole/: Program.cs
frontend/RMotownFestival/: angular.json  package-lock.json  package.json
frontend/RMotownFestival/src/: styles.css
frontend/RMotownFestival/src/app/: app.component.ts  app.module.ts  auth.interceptor.ts  authorization.guard.ts
frontend/RMotownFestival/src/app/layout/header/: header.component.html  header.component.ts
frontend/RMotownFestival/src/app/pages/pictures/: pictures.component.html  pictures.component.ts  pictures.module.ts
(+1 files in other folders)
